{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "datatables.net-buttons": "^2.3.2",
    "datatables.net-buttons-dt": "^2.3.2",
    "datatables.net-dt": "^1.13.1",
    "datatables.net-select": "^1.5.0",
    "datatables.net-select-dt": "^1.5.0",
    "datatables.net-vue3": "^2.0.0",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.6",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.12",
    "vue-tsc": "^0.38.1"
  }
}
